# 2048

./: settings.gradle
retrofittest/: build.gradle
retrofittest/src/androidTest/java/cn/com/zhoujiazhen/retrofittest/: ApplicationTest.java
retrofittest/src/main/: AndroidManifest.xml
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/: MainActivity.java
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/activity/: ConstraintLayoutTestActivity.java  ObservableScrollviewActivity.java
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/adapter/: WeixinHotAdapter.java
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/application/: RetrofitApplication.java
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/base/: BaseActivity.java  BaseModel.java  BaseNetworkService.java
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/constants/: RequestMethod.java  RequestUrl.java
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/factory/: RetrofitFactory.java
retrofittest/src/main/java/cn/com/zhoujiazhen/retrofittest/listener/: NetworkListener.java
retrofittest/src/main/res/layout/: activity_main.xml  activity_observable_scrollview.xml  constraint_test.xml  item_weather.xml  item_weixin_hot.xml  observable_listview.xml
retrofittest/src/main/res/layout-v21/: constraint_test.xml
retrofittest/src/main/res/menu/: menu_main2.xml
retrofittest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
retrofittest/src/test/java/cn/com/zhoujiazhen/retrofittest/: ExampleUnitTest.java
(+96 files in other folders)
