<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/psu"
        android:id="@+id/news_icon"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="120dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        android:layout_marginRight="184dp"
        android:layout_marginEnd="184dp"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="215dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="Title"
        app:layout_constraintLeft_toRightOf="@+id/news_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/news_time"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="116dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="Time"
        android:gravity="bottom"
        app:layout_constraintLeft_toRightOf="@+id/news_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.22000003" />
</android.support.constraint.ConstraintLayout>